.account {

   &__content {
   	position: absolute;
   	top: 15rem;  
   	@include respond(phone){
                    top: 17rem;
                    }    

    width: 90vw;
    height: 60vh;            
   	padding-left: 2rem;
   	padding-right: 2rem;
	&_grid_items{
		width: 95vw;
		height: 25rem;
		background: rgba(240,243,236,0.3);
		display: grid;
   		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		@include respond(phone){
                   width: 80vw;
                    }    
	&_selection-box{
		@include respond(phone){
                    width: 6rem;
                    font-size: 1rem;
                    }   
        display: grid;
   		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(5, 1fr); 
		width: 12rem;
		height: 25rem;
		font-size: 1.6rem;
		background: rgba(168, 188, 255, 0.38);
		*[class^='option_']{
		border-right: 5px double rgba(90,98,98,0.7);
		padding-top: 2.9rem;
		padding-left: 0.4rem;
		color: rgba(0, 0, 0, 0.87);
		cursor: pointer;
		
		}
	}	

	.active-option{
		padding-left: 1rem;
		grid-column: 2 / 12
	}
	}
   }
}
