.product-card {
width: 100%;
border-color: rgba(124,171,190,0.1);
border-style: dashed;
height: 20rem;
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 2rem;

 &__title{
 	grid-column-start: 1;
    grid-column-end: 3;
 	font-family: Lato;
	font-weight: 500;
	font-size: 0.9rem;
	text-align: left;
 }
 &__card_1{
	grid-column: 2 / 4;
    grid-row:2 /7;
 }
 &__card_2{
 	grid-column: 4 / 6;
    grid-row:2 /7;
 	
 }
 &__card_3{
 	grid-column: 6 / 8;
    grid-row: 2/ 7;
 }
 &__card_4{
 	grid-column: 8 / 10;
    grid-row: 2/ 7;
 }
}