<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Test</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.Web_1920___1_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1126px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.Header {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 379px;
		left: 0px;
		top: 0px;
	}
	.dutch {
		position: absolute;
		overflow: visible;
		width: 362px;
		height: 204px;
		left: 779px;
		top: 68px;
	}
	.Menu_Class {
		position: absolute;
		width: 61.078px;
		height: 30.177px;
		left: 1780.5px;
		top: 68.323px;
		overflow: visible;
	}
	.Line_23 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 61.078px;
		height: 4px;
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		top: 15.089px;
		left: 0px;
		width: 61.078px;
		height: 4px;
	}
	.Line_25 {
		overflow: visible;
		position: absolute;
		top: 30.177px;
		left: 0px;
		width: 61.078px;
		height: 4px;
	}
	.Group_558_Class {
		position: absolute;
		width: 1920px;
		height: 805.336px;
		left: 0px;
		top: 320.664px;
		overflow: visible;
	}
	.Mask_Group_4_Class {
		position: absolute;
		width: 1056px;
		height: 805.336px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Mask_Group_5_Class {
		position: absolute;
		width: 1124px;
		height: 805.336px;
		left: 796px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_304_Class {
		filter: blur(21.348px);
	}
	.Rectangle_304 {
		position: absolute;
		overflow: visible;
		width: 1463px;
		height: 363px;
		left: 229px;
		top: 563px;
	}
	.button_default_Class {
		position: absolute;
		width: 129px;
		height: 51px;
		left: 988px;
		top: 822px;
		overflow: visible;
	}
	.Rectangle_25_Class {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	.Register_Class {
		position: absolute;
		left: 0px;
		top: 11px;
		overflow: hidden;
		width: 130px;
		height: 29px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,0.6);
	}
	.button_default_A0_SymbolInstance_2_Class {
		position: absolute;
		width: 129px;
		height: 51px;
		left: 739px;
		top: 822px;
		overflow: visible;
	}
	.Rectangle_25_A0_Rectangle_10_Class {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_25_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	.LOG_IN_Class {
		position: absolute;
		left: 0px;
		top: 11px;
		overflow: hidden;
		width: 130px;
		height: 29px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,0.6);
	}
	.Online_dispensary_for_all_your_Class {
		position: absolute;
		left: 293px;
		top: 609px;
		overflow: visible;
		width: 1391px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 54px;
		color: rgba(0,0,0,0.871);
	}
	.You_must_be_21_or_older_to_ent_Class {
		position: absolute;
		left: 499.5px;
		top: 700.5px;
		overflow: hidden;
		width: 905px;
		height: 96px;
		text-align: center;
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(111,111,111,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1" class="Web_1920___1_Class">
	<svg class="Header">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#f4f4f4" stop-opacity="1"></stop>
			<stop offset="0.4975" stop-color="#d9d9d9" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Header_Class" rx="0" ry="0" x="0" y="0" width="1920" height="379">
		</rect>
	</svg>
	<svg class="dutch">
		<pattern elementId="dutch_A0_Rectangle_3" id="dutch_A0_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dutch_A0_Rectangle_3_pattern.png" xlink:href="dutch_A0_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#dutch_A0_Rectangle_3_pattern)" class="dutch_Class" rx="0" ry="0" x="0" y="0" width="362" height="204">
		</rect>
	</svg>
	<div class="Menu_Class">
		<svg class="Line_23">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Line_23_Class" d="M 0 0 L 61.078125 0">
			</path>
		</svg>
		<svg class="Line_24">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Line_24_Class" d="M 0 0 L 61.078125 0">
			</path>
		</svg>
		<svg class="Line_25">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Line_25_Class" d="M 0 0 L 61.078125 0">
			</path>
		</svg>
	</div>
	<div class="Group_558_Class">
		<div class="Mask_Group_4_Class">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Mask_Group_4_A0_Group_5_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Mask_Group_4_A0_Group_5" id="Mask_Group_4_A0_Group_5_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Mask_Group_4_A0_Group_5_pattern.png" xlink:href="Mask_Group_4_A0_Group_5_pattern.png"></image>
				</pattern>
				</svg>
			</div>
		<div class="Mask_Group_5_Class">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Mask_Group_5_A0_Group_6_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Mask_Group_5_A0_Group_6" id="Mask_Group_5_A0_Group_6_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Mask_Group_5_A0_Group_6_pattern.png" xlink:href="Mask_Group_5_A0_Group_6_pattern.png"></image>
				</pattern>
				</svg>
			</div>
	</div>
	<svg class="Rectangle_304">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_304_Class" rx="22" ry="22" x="0" y="0" width="1463" height="363">
		</rect>
	</svg>
	<div class="button_default_Class">
		<svg class="Rectangle_25">
			<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#a7af5c" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#809f11" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#LinearGradientFill2)" class="Rectangle_25_Class" rx="9" ry="9" x="0" y="0" width="129" height="51">
			</rect>
		</svg>
		<div class="Register_Class">
			<span>Register</span>
		</div>
	</div>
	<div class="button_default_A0_SymbolInstance_2_Class">
		<svg class="Rectangle_25_A0_Rectangle_10">
			<linearGradient spreadMethod="pad" id="LinearGradientFill3" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#469bcc" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#463a88" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#LinearGradientFill3)" class="Rectangle_25_A0_Rectangle_10_Class" rx="9" ry="9" x="0" y="0" width="129" height="51">
			</rect>
		</svg>
		<div class="LOG_IN_Class">
			<span>LOG IN</span>
		</div>
	</div>
	<div class="Online_dispensary_for_all_your_Class">
		<span>Online dispensary for all your cannabis needs   </span>
	</div>
	<div class="You_must_be_21_or_older_to_ent_Class">
		<span>You must be 21 or older to enter and live in a state in which recreational usage is legal to order</span>
	</div>
</div>
</body>
</html>